# MakeYourAppMaterial

./: README.md  build.gradle  dependencies.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleListActivity.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/: XYZReaderApp.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/data/: ArticleLoader.java  DataManager.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  RequestState.java  SelectionBuilder.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/data/local/: ArticleLoader.java  ArticlesDatabase.java  DatabaseHelper.java  DbOpenHelper.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  PreferencesHelper.java  SelectionBuilder.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/data/model/: Article.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/data/remote/: ArticlesService.java  ServiceFactory.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/injection/components/: ActivityComponent.java  ApplicationComponent.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/injection/modules/: ActivityModule.java  ApplicationModule.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/ui/: ArticleDetailActivity.java  ArticleListActivity.java  ArticlesAdapter.java  BaseActivity.java
XYZReader/src/main/java/com/sedsoftware/xyzreader/utils/: MyAdapterFactory.java  NetworkUtils.java  RxUtils.java  StringUtils.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_article_list_appbar_include.xml  activity_article_list_refresh_layout_include.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: activity_article_detail.xml
XYZReader/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
XYZReader/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: booleans.xml  dimens.xml  integers.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-sw720dp/: dimens.xml
XYZReader/src/main/res/values-sw720dp-land/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
