allprojects {
  repositories {
    jcenter()
  }
}

ext {
  // Android
  androidBuildToolsVersion = "25.0.3"
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25

  // Library versions
  supportLibVersion = "25.3.1"
  okhttpVersion = "3.8.0"

  // Libraries
  supportDependencies = [
      appCompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
      cardView    : "com.android.support:cardview-v7:${supportLibVersion}",
      design      : "com.android.support:design:${supportLibVersion}",
      palette     : "com.android.support:palette-v7:${supportLibVersion}",
      recyclerView: "com.android.support:recyclerview-v7:${supportLibVersion}",
      supportV4   : "com.android.support:support-v4:${supportLibVersion}",
      supportV13  : "com.android.support:support-v13:${supportLibVersion}",
  ]

  okhttpDependencies = [
      okhttp: 'com.squareup.okhttp3:okhttp:3.1.2'
  ]
}
