buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
  }
}

apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
  }
}

dependencies {

  // Lib definitions
  def supportLib = rootProject.ext.supportDependencies
  def okhttpLib = rootProject.ext.okhttpDependencies

  // Support Libraries
  compile supportLib.appCompat
  compile supportLib.cardView
  compile supportLib.design
  compile supportLib.palette
  compile supportLib.recyclerView
  compile supportLib.supportV4
  compile supportLib.supportV13

  // okhttp
  compile okhttpLib.okhttp

  // Other
  compile files('libs/volley.jar')
}
